{
    "name": "@domg/govflanders-style",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@types/node": "20.10.4",
        "bootstrap-sass": "3.4.3",
        "fs-extra": "11.2.0",
        "lit": "3.1.0",
        "sass": "1.69.5",
        "typescript": "5.3.3"
    },
    "dependencies": {
        "@govflanders/vl-ui-accordion": "21.0.2",
        "@govflanders/vl-ui-action-group": "21.0.2",
        "@govflanders/vl-ui-alert": "21.0.2",
        "@govflanders/vl-ui-annotation": "21.0.2",
        "@govflanders/vl-ui-autocomplete": "21.0.2",
        "@govflanders/vl-ui-breadcrumb": "21.0.2",
        "@govflanders/vl-ui-button": "21.0.2",
        "@govflanders/vl-ui-checkbox": "21.0.2",
        "@govflanders/vl-ui-code-preview": "21.0.2",
        "@govflanders/vl-ui-contact-card": "21.0.2",
        "@govflanders/vl-ui-content-header": "21.0.2",
        "@govflanders/vl-ui-core": "22.0.2",
        "@govflanders/vl-ui-data-table": "21.0.2",
        "@govflanders/vl-ui-datepicker": "21.0.2",
        "@govflanders/vl-ui-description-data": "21.0.2",
        "@govflanders/vl-ui-document": "21.0.2",
        "@govflanders/vl-ui-doormat": "21.0.2",
        "@govflanders/vl-ui-form-message": "21.0.2",
        "@govflanders/vl-ui-form-structure": "21.0.2",
        "@govflanders/vl-ui-functional-header": "21.0.2",
        "@govflanders/vl-ui-icon": "21.0.2",
        "@govflanders/vl-ui-icon-list": "21.0.2",
        "@govflanders/vl-ui-image": "21.0.2",
        "@govflanders/vl-ui-info-tile": "21.0.2",
        "@govflanders/vl-ui-infoblock": "21.0.2",
        "@govflanders/vl-ui-infotext": "21.0.2",
        "@govflanders/vl-ui-input-addon": "21.0.2",
        "@govflanders/vl-ui-input-field": "21.0.2",
        "@govflanders/vl-ui-input-group": "21.0.2",
        "@govflanders/vl-ui-introduction": "21.0.2",
        "@govflanders/vl-ui-link": "21.0.2",
        "@govflanders/vl-ui-link-list": "21.0.2",
        "@govflanders/vl-ui-loader": "21.0.2",
        "@govflanders/vl-ui-modal": "21.0.2",
        "@govflanders/vl-ui-multiselect": "21.0.2",
        "@govflanders/vl-ui-pager": "21.0.2",
        "@govflanders/vl-ui-pill": "21.0.2",
        "@govflanders/vl-ui-pill-input": "21.0.2",
        "@govflanders/vl-ui-popover": "21.0.2",
        "@govflanders/vl-ui-progress-bar": "21.0.2",
        "@govflanders/vl-ui-properties": "21.0.2",
        "@govflanders/vl-ui-radio": "21.0.2",
        "@govflanders/vl-ui-search": "21.0.2",
        "@govflanders/vl-ui-search-filter": "21.0.2",
        "@govflanders/vl-ui-search-results": "21.0.2",
        "@govflanders/vl-ui-select": "21.0.2",
        "@govflanders/vl-ui-side-navigation": "21.0.2",
        "@govflanders/vl-ui-spotlight": "21.0.2",
        "@govflanders/vl-ui-steps": "21.0.2",
        "@govflanders/vl-ui-tabs": "21.0.2",
        "@govflanders/vl-ui-textarea": "21.0.2",
        "@govflanders/vl-ui-titles": "21.0.2",
        "@govflanders/vl-ui-toaster": "21.0.2",
        "@govflanders/vl-ui-toggle": "21.0.2",
        "@govflanders/vl-ui-tooltip": "21.0.2",
        "@govflanders/vl-ui-typography": "21.0.2",
        "@govflanders/vl-ui-upload": "21.0.2",
        "@govflanders/vl-ui-util": "21.0.2",
        "@govflanders/vl-ui-video-player": "21.0.2",
        "@govflanders/vl-ui-wizard": "21.0.2"
    },
    "volta": {
        "node": "20.9.0"
    }
}
