{
    "name": "@domg/govflanders-font",
    "version": "22.0.2",
    "scripts": {
        "release": "npm publish"
    },
    "publishConfig": {
        "registry": "https://repo.omgeving.vlaanderen.be/artifactory/api/npm/local-npm/"
    },
    "files": [
        "./flanders/*",
        "./iconfont/*"
    ]
}
